<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Draftly</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      /* Essential styles to make the app look correct */
      :root {
        --primary: 240 83% 70%;
        --background: 0 0% 100%;
        --foreground: 240 10% 3.9%;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: 'Inter', sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <!-- This will be replaced with our app -->
      <main style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh; padding: 20px; text-align: center;">
        <h1 style="color: #6668FF; margin-bottom: 20px;">Draftly</h1>
        <p>Loading the text transformation app...</p>
      </main>
    </div>
    
    <!-- Include our built JS directly -->
    <script src="index.js"></script>
  </body>
</html>
