{
  "manifest_version": 3,
  "name": "Draftly",
  "version": "1.0.0",
  "description": "A Chrome extension that provides text modification tools using LLM models",
  "icons": {
    "16": "public/icons/icon.svg",
    "48": "public/icons/icon.svg",
    "128": "public/icons/icon.svg"
  },
  "action": {
    "default_title": "Draftly"
  },
  "permissions": [
    "sidePanel",
    "storage"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ]
}
